absl-py==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
arrow==1.4.0
astunparse==1.6.3
Authlib==1.7.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
codecarbon==3.2.6
contourpy==1.3.2
cryptography==46.0.7
cycler==0.12.1
flatbuffers==25.12.19
fonttools==4.62.1
gast==0.7.0
google-pasta==0.2.0
grpcio==1.80.0
h5py==3.14.0
idna==3.13
joblib==1.5.3
joserfc==1.6.4
keras==3.12.1
kiwisolver==1.5.0
libclang==18.1.1
markdown-it-py==4.0.0
matplotlib==3.10.8
mdurl==0.1.2
ml_dtypes==0.5.4
namex==0.1.0
numpy==2.2.6
nvidia-cublas-cu11==11.11.3.6
nvidia-cudnn-cu11==9.10.2.21
nvidia-ml-py==13.595.45
opt_einsum==3.4.0
optree==0.19.0
packaging==26.1
pandas==2.3.3
pillow==12.2.0
prometheus_client==0.25.0
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
py-cpuinfo==9.0.0
pycountry==26.2.16
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
questionary==2.1.1
RapidFuzz==3.14.5
requests==2.33.1
rich==15.0.0
scikit-learn==1.7.2
scipy==1.15.3
shellingham==1.5.4
six==1.17.0
tensorflow==2.21.0
termcolor==3.3.0
threadpoolctl==3.6.0
typer==0.24.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
wcwidth==0.6.0
wrapt==2.1.2
