Fed to Gemini 3.1 PRO with advanced thinking

I want to implement a Temporal Fusion Transformer (TFT). I have taken code from a tutorial, I provide it to you in the attachements in the files tutorial_components.py and tutorial_model.py.

For context, I have already implemented a working minimal viable product xLSTM Poc. I want to build the TFT analogously to the xLSTM, such that it takes the same inputs and the same outputs. 

The xLSTM POC implementation is provided in the attachements in the file xlstm_poc.py. 

I think the biggest challenge will be to adapt the model such that it works well with my data. 

My data is a multivariate time series, that I sequence into 168 hour windows as inputs. The targets is a vector of 4 values, which are the values 24 hours ahead, 48 hours, ahead, 72 hours ahead and 96 hours ahead.

For now, I do not wish to include future or static covariates to my TFT. 


Please guide me what I need to implement for the TFT to get my desired functionality and help me build a POC for the TFT. 


This is how I create my sequences of the data:


def create_sequences(X, y, timestamps, window_len, forecast_steps):
    Xs, ys, ts = [], [], []
    max_horizon = max(forecast_steps)

    for i in range(len(X) - window_len - max_horizon + 1):
        X_window = X.iloc[i:i + window_len].values
        targets = np.array([y.iloc[i + window_len + h - 1] for h in forecast_steps])

        # Skip if any NaNs in inputs or targets
        if np.isnan(X_window).any() or np.isnan(targets).any():
            continue

        Xs.append(X_window)
        ys.append(targets)

        # Store timestamps for each forecast horizon
        ts.append([timestamps.iloc[i + window_len + h - 1] for h in forecast_steps])

    return np.array(Xs), np.array(ys), np.array(ts)




This is an example of the data (head of a dataset, from which the sequences are created):

timestamp,conductivity,discharge,temperature,sh,rr,tl,day_sin,day_cos,mth_sin,mth_cos,delta_sh,rr_lagged,tl_lagged,sh_lagged
2001-01-01 00:00:00,0.749842470069313,0.04892095855951277,0.5398437499999997,0.13175953884161404,,,0.5086067577787649,0.9999259196045581,0.75,0.9330127018922194,0.4000000000000109,,,0.13175953884161404
2001-01-01 01:00:00,0.749842470069313,0.04892095855951277,0.5398437499999997,0.13175953884161404,,,0.5086067577787649,0.9999259196045581,0.75,0.9330127018922194,0.4000000000000109,,,0.13175953884161404
2001-01-01 02:00:00,0.749842470069313,0.04892095855951277,0.5398437499999997,0.13175953884161404,,,0.5086067577787649,0.9999259196045581,0.75,0.9330127018922194,0.4000000000000109,,,0.13175953884161404
2001-01-01 03:00:00,0.749842470069313,0.04892095855951277,0.5398437499999997,0.13175953884161404,,,0.5086067577787649,0.9999259196045581,0.75,0.9330127018922194,0.4000000000000109,,,0.13175953884161404
2001-01-01 04:00:00,0.749842470069313,0.04892095855951277,0.5398437499999997,0.13175953884161404,,,0.5086067577787649,0.9999259196045581,0.75,0.9330127018922194,0.4000000000000109,,,0.13175953884161404
2001-01-01 05:00:00,0.749842470069313,0.04892095855951277,0.5398437499999997,0.13175953884161404,,,0.5086067577787649,0.9999259196045581,0.75,0.9330127018922194,0.4000000000000109,,,0.13175953884161404
2001-01-01 06:00:00,0.749842470069313,0.04892095855951277,0.5398437499999997,0.13175953884161404,,,0.5086067577787649,0.9999259196045581,0.75,0.9330127018922194,0.4000000000000109,,,0.13175953884161404
2001-01-01 07:00:00,0.749842470069313,0.04892095855951277,0.5398437499999997,0.131347790282734,,,0.5086067577787649,0.9999259196045581,0.75,0.9330127018922194,0.38125000000001125,,,0.13175953884161404
2001-01-01 08:00:00,0.749842470069313,0.04892095855951277,0.5398437499999997,0.13024979412572055,,,0.5086067577787649,0.9999259196045581,0.75,0.9330127018922194,0.3500000000000121,,,0.131347790282734


